# paloalto

./: pom.xml
src/main/java/com/example/ttt/pages/: BasePage.java  DemoPage.java  ResultsPage.java
src/main/java/com/example/ttt/product/: ProductDetails.java  ProductItem.java
src/test/java/com/example/ttt/: DemoPageTests.java
